In [1]:
import pandas as pd

In [2]:
data = {
    "Name": ["Alice", "Bob", "Charlile"],
    "Math": [85,78, 92],
    "Science": [90, 82, 89],
    "English": [88, 85, 94]
}
df = pd.DataFrame(data)
df

       Name  Math  Science  English
0     Alice    85       90       88
1       Bob    78       82       85
2  Charlile    92       89       94

In [3]:
df = df.melt(id_vars=["Name"], value_vars=["Math", "Science", "English"], var_name="Subject", value_name="Score")
df

       Name  Subject  Score
0     Alice     Math     85
1       Bob     Math     78
2  Charlile     Math     92
3     Alice  Science     90
4       Bob  Science     82
5  Charlile  Science     89
6     Alice  English     88
7       Bob  English     85
8  Charlile  English     94

In [4]:
df = df.pivot(index="Name", columns="Subject", values="Score")
df

Subject   English  Math  Science
Name
Alice          88    85       90
Bob            85    78       82
Charlile       94    92       89